<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: rgb(218, 68, 150);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 300%;
            font-weight: 900;
            text-shadow: 12px 12px 6px  rgba(218, 68, 151, 0.452);
            text-align: center;
        }
        h1{
            color: lightslategray;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        html{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQocRk3BfAnQHI0vakRiGOaS8PRhYF2M96V6g&usqp=CAU);
        background-size: 6000px;
        font-size: 2em;
        }
        h3{
            color: rgb(194, 130, 130);
            text-align: center;
        }
        img:hover{
            box-shadow: 7px 7px 26px rgba(204, 74, 96, 0.692), -7px -7px 26px rgba(204, 74, 96, 0.692);
            
        }
        h3:hover{
            text-decoration: underline;
        }
        ol{
            margin-left: 12.6cm;
        }
        th{
            color: rgb(98, 142, 185);
        }
        p{
            text-align: center;
        }
        table,th,td{
            border: 1px solid rgb(98, 142, 185);
        }
        th{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Events & Respective Departments:
    </h1>
        <table>
            <tr>
                <th><b>FEST NAME    </b></th>
                <th><b>DEPARTMENT NAME</b></th>
            </tr>
            <tr>
                <td>EFFE</td>
                <td>Hospitality</td>
            </tr>
            <tr>
                <td>Asmita</td>
                <td>Registrations</td>
            </tr>
            <tr>
                <td>Aproksha</td>
                <td>Media</td>
            </tr>
        </table>
</body>
</html>