<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn5tfMXJZB5yGcDaQH6BBK8iehux2ynqa1tg&usqp=CAU);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-size: x-large;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: rgb(218, 68, 150);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            font-weight: 900;
            text-shadow: 12px 12px 6px  rgba(218, 68, 151, 0.452);
            text-align: center;
        }
        h2{
            color: lightslategray;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        img{
            margin-left: 42%;
        }
        a:hover{
                color: rgb(220, 20, 143);
                text-shadow: 6px 6px 6px rgb(220, 20, 143);
        }
        h3{
            color: rgb(194, 130, 130);
            text-align: center;
        }
        img{
            box-shadow: 7px 7px 26px rgba(221, 87, 109, 0.692), -7px -7px 26px rgba(204, 74, 96, 0.692);
            
        }
        ol{
            margin-left: 12.6cm;
        }
        th{
            color: rgb(98, 142, 185);
        }
        p{
            text-align: center;
        }
        a{
          padding: 3em;  
        }
        
    </style>
</head>
<body>
    <div class="background">
    <h1>
        HELLO !
    </h1>
    <hr>
    <header>
        <a href="C:\Users\welcome\Desktop\html1\Education.html" >Education</a>
        <a href="C:\Users\welcome\Desktop\html1\Hobbies.html">Hobbies</a>
        <a href="C:\Users\welcome\Desktop\html1\CulturalSoc.html">Cultural Societies</a>
        <a href="C:\Users\welcome\Desktop\html1\Events.html">Events & Respective Departments</a>
    </header>
    <hr>
    <h3>I am Hrishika Singh, but you can call me RiRi !
    </h3>
    <img id="mypic" src="C:\Users\welcome\Desktop\html1\image.jpg" alt="This is how I look with makeup on" height="400" >
    <hr>
    <h2>
        You can contact me at:
    </h2>
    <p>
        <a href="http://track.rediff.com/click?url=___https://businessemail.rediff.com?sc_cid=mypage___&cmp=host&lnk=mypage&nsrv1=host" target="_main">Rediffmail ID</a>
        <br/>
        <a href="https://myaccount.google.com/email">IIITA email address</a>
        <br/>
        <a href="https://www.instagram.com/riri_.2k3/">Instagram ID</a>
        
    
    </p>
</div>
</body>
</html>